src/jade/index.jade
doctype html
html(lang="en")
  head
    title Ray
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width height=device-height initial-scale=1")
    link(rel='shortcut icon' href='favicon.png' type='image/x-icon') 
    link(href='css/style.css' type='text/css' rel='stylesheet')
  body
    h1.intro
      | My name is Ray,
      br
      | I design and code.

    .links
      a.email ray@rayps.com
      a.dribbble(href="http://dribbble.com/ray_design", target="_blank") Dribbble
      a.github(href="https://github.com/RayPS", target="_blank") GitHub
      a.instagram(href="https://instagram.com/rayps__", target="_blank") Instagram
      a.twitter(href="https://twitter.com/rayps_", target="_blank") Twitter
      a.weibo(href="http://weibo.com/b1ackray", target="_blank") Weibo
      a.ama(href="https://github.com/RayPS/ama", target="_blank") AMA

    .badges
      img(src="/img/wtms.gif" title="welcome to my site!")
      img(src="/img/gdimp.gif" title="graphic design is my passion")
      br
      img(src="https://www.reliablecounter.com/count.php?page=rayps.com&digit=style/plain/12/&reloads=0")
      p.woah(style={color: 'white', float: "right"}) Woah! Responsive Web Design!
      br
      img(src="/badge/valid_html3.2.gif")
      img(src="/badge/macmade-wht.gif")
      img(src="/badge/bvint.gif")
      br
      img(src="/badge/le-logo-wide.gif")
      img(src="/badge/pb-apache.gif")
    script(type="application/javascript", src="js/script.js")
    script(type="application/javascript").
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44568531-2', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="en"><head><title>Ray</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width height=device-height initial-scale=1"><link rel="shortcut icon" href="favicon.png" type="image/x-icon"><link href="css/style.css" type="text/css" rel="stylesheet"></head><body><h1 class="intro">My name is Ray,<br>I design and code.</h1><div class="links"><a class="email">ray@rayps.com</a><a href="http://dribbble.com/ray_design" target="_blank" class="dribbble">Dribbble</a><a href="https://github.com/RayPS" target="_blank" class="github">GitHub</a><a href="https://instagram.com/rayps__" target="_blank" class="instagram">Instagram</a><a href="https://twitter.com/rayps_" target="_blank" class="twitter">Twitter</a><a href="http://weibo.com/b1ackray" target="_blank" class="weibo">Weibo</a><a href="https://github.com/RayPS/ama" target="_blank" class="ama">AMA</a></div><div class="badges"><img src="/img/gdimp.gif" title="Graphic Design is my passion"><br><img src="https://www.reliablecounter.com/count.php?page=rayps.com&amp;digit=style/plain/12/&amp;reloads=0"><p style="color:white;float:right" class="woah">Woah! Responsive Web Design!</p><br><img src="/badge/valid_html3.2.gif"><img src="/badge/macmade-wht.gif"><img src="/badge/bvint.gif"><br><img src="/badge/le-logo-wide.gif"><img src="/badge/pb-apache.gif"></div><script type="application/javascript" src="js/script.js"></script><script type="application/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44568531-2', 'auto');
ga('send', 'pageview');</script></body></html>
