dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Ray</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width height=device-height initial-scale=1"><link rel="icon shortcut" href="/favicon.b8dea15d.png" type="image/x-icon"><link rel="stylesheet" href="/style.947ab468.css"></head><body><h1 class="intro">My name is Ray,<br>I design and code.</h1><div class="links"><a class="email"><img src="/email.bf171ac1.gif"><script>document.write("<span>ray@rayps.com</span>");</script></a><a class="dribbble" href="https://dribbble.com/ray_design" target="_blank"><img src="/dribbble.c8bdb5c9.gif"><span>Dribbble</span></a><a class="github" href="https://github.com/RayPS" target="_blank"><img src="/github.f12b2e4f.gif"><span>GitHub</span></a><a class="instagram" href="https://instagram.com/rayps__" target="_blank"><img src="/camera.d26deebd.gif"><span>Instagram</span></a><a class="twitter" href="https://twitter.com/rayps_" target="_blank"><img src="/twitter.ec1fc843.gif"><span>Twitter</span></a></div><div class="floaties"><img class="wtms" src="/wtms.e278ee9d.gif" title="welcome to my site!"><img class="gdimp" src="/gdimp.5d691d97.gif" title="graphic design is my passion"></div><div class="badges"><img src="/views.5e195606.jpg" height="18px"><img src="//rayps.com/counter" height="18px"><p class="woah" style="color:#fff;float:right;">Woah! Responsive Web Design!</p><br><img src="/valid_html3.2.19e2d149.gif"><img src="/macmade-wht.5c95bcfd.gif"><img src="/bvint.ba2a1591.gif"><br><img src="/le-logo-wide.d6d105e3.gif"><img src="/nginx.cc29d917.gif"><img src="/linux.2185f107.gif"></div><div class="copyright">copyright &copy; 1993-2021 ray</div><script src="/script.1b772f23.js"></script><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="//www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-44568531-2","auto"),ga("send","pageview");</script></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    title Ray
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width height=device-height initial-scale=1")
    link(rel='shortcut icon' href='./favicon.png' type='image/x-icon') 
    link(rel="stylesheet", href="style.sass")
  body
    h1.intro
      | My name is Ray,
      br
      | I design and code.

    .links
      a.email
        img(src="/img/email.gif")
      a.dribbble(href="https://dribbble.com/ray_design", target="_blank")
        img(src="/img/dribbble.gif")
        span Dribbble
      a.github(href="https://github.com/RayPS", target="_blank")
        img(src="/img/github.gif")
        span GitHub
      a.instagram(href="https://instagram.com/rayps__", target="_blank")
        img(src="/img/camera.gif")
        span Instagram
      a.twitter(href="https://twitter.com/rayps_", target="_blank")
        img(src="/img/twitter.gif")
        span Twitter

    .floaties
      img.wtms(src="/img/wtms.gif" title="welcome to my site!")
      img.gdimp(src="/img/gdimp.gif" title="graphic design is my passion")
      
    .badges
      img(src="./img/views.jpg" height="18px")
      img(src="//rayps.com/counter" height="18px")
      p.woah(style={color: 'white', float: "right"}) Woah! Responsive Web Design!
      br
      img(src="./img/badge/valid_html3.2.gif")
      img(src="./img/badge/macmade-wht.gif")
      img(src="./img/badge/bvint.gif")
      br
      img(src="./img/badge/le-logo-wide.gif")
      img(src="./img/badge/nginx.gif")
      img(src="./img/badge/linux.gif")
      br
      a(href="https://home.omg.lol/referred-by/ray" target="_blank" style="display:none;").omglol
        img(src="./img/badge/omg.lol.gif")
    
    .copyright copyright &copy; 1993-2023 ray

    script(src="./script.coffee")
    script(type="application/javascript").
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44568531-2', 'auto');
      ga('send', 'pageview');
